
VITE_STORAGE_ACCOUNT="platformlast"
VITE_STORAGE_CONTAINER="videos"
VITE_STORAGE_SAS="sp=racwdl&st=2024-12-07T14:20:02Z&se=2024-12-27T22:20:02Z&spr=https&sv=2022-11-02&sr=c&sig=wUE8QsgsWoqPjyD%2BT9NAnVxiQT%2FduaY339Rmv7paV%2BM%3D"

